<app-title-of-search [searched]="passedFilter"></app-title-of-search>
<section id="listPage">
<div id="sideOfList">
<ul>
    <li (click)="allP()" [routerLink]="['/list','all']" routerLinkActive="active" [routerLinkActiveOptions]="{exact : true}" class="toHover">ALL</li>
    <li (click)="sneakers()" [routerLink]="['/list','sneakers']" routerLinkActive="active" [routerLinkActiveOptions]="{exact : true}" class="toHover">SNEAKERS</li>
    <li (click)="running()" [routerLink]="['/list','running']" routerLinkActive="active" [routerLinkActiveOptions]="{exact : true}" class="toHover">RUNNING</li>
    <li (click)="training()" [routerLink]="['/list','training']" routerLinkActive="active" [routerLinkActiveOptions]="{exact : true}" class="toHover">TRAINING</li>
    <hr>
    <li (click)="newArrivals()" [routerLink]="['/list','newArrivals']" routerLinkActive="active" [routerLinkActiveOptions]="{exact : true}"
    class="glow toHover">NEW ARRIVALS🔥</li>
    <li (click)="best()" [routerLink]="['/list','best']" routerLinkActive="active" [routerLinkActiveOptions]="{exact : true}" class="toHover">BEST SELLINGS ⭐</li>
    <hr>
    <li class="priceFilter"><span>Price:</span>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox2" [(ngModel)]="priceCheck.expensive" (ngModelChange)="changeStatusCheck()">
          <label class="form-check-label" for="inlineCheckbox2">€€€</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox3"  [(ngModel)]="priceCheck.medium" (ngModelChange)="changeStatusCheck()">
          <label class="form-check-label" for="inlineCheckbox3">€€</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox4"  [(ngModel)]="priceCheck.cheap" (ngModelChange)="changeStatusCheck()">
          <label class="form-check-label" for="inlineCheckbox4">€</label>
        </div>
      </li>
      </ul>
      
      </div>
      <app-list></app-list>
      </section>
      