<div id="copyright" >
<p>This website is a demonstration copy created solely for personal portfolio purposes. All rights, trademarks, and intellectual property related to the content, including logos and brand names, are the exclusive property of Nike. No products, including shoes, are being sold on this site, and it is not intended for any commercial use or transactions. This site is not officially affiliated with Nike and is used only as a visual and functional example for showcasing project work.</p>
</div>