/*-----------------------------------------NEEDED FOR ANGULAR CONVERSION */
.underMenu {
  display: none;
  position: absolute;
  z-index: 100;
  background-color: white;
  top: 50px;
  width: 100%;
  height: 350px;
  transition: 1.4s;

}

.boxColumns {
  margin-left: 282px;
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  width: 20%;
  /* Imposta la larghezza della colonna */
  font-size: 0.8em;
}

.column ul {
  list-style-type: none;
  padding: 0;
}

.column ul li {
  margin-bottom: 10px;
}

#headerMenuCentral li {
  margin-right: 25px;
}

.UpperList nav ul li {
  margin-right: 8px;
}

/*   FIXAGGIO A*/
.leftLogos a {
  text-decoration: none !important;
  border: none !important;
  outline: none !important;
}

.leftLogos a img {
  border: none !important;
  outline: none !important;
}

.leftLogos a:focus, .leftLogos a:hover, .leftLogos a:active {
  text-decoration: none !important;
  border: none !important;
  outline: none !important;
}

/* Banner Video*/

#mainBanner {
  position: relative;
  overflow: hidden;
}

.bannerVideo {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transform: translateY(-90px);
}

.textOnBanner {
  position: relative;
  top: 500px;
  left: 50px;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

/* Classe per mostrare il menu */
.show-menu {
  display: block !important;
}

h6 {
  font-weight: bold;
}

/*Gestione dei containers che stanno nella HomePage */
.containerHome {
  /*  overflow-x: auto; */
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: 50px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  /* Scorrimento fluido */
  transition: padding-bottom 0.6s ease;
  /* Transizione fluida sul padding */
}

.containerHome:hover {
  overflow-x: auto;
  transition: 0.6s;
  padding-bottom: 20px;
}

/* Fix scrollbar cross-browser */
.containerHome::-webkit-scrollbar {
  height: 14px;
  /* Altezza scrollbar  */
}

.containerHome::-webkit-scrollbar-thumb {
  background-color: rgba(107, 107, 107, 0.2);
  /* Colore */
  border-radius: 10px;
}

.containerHome::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.1);
  /* Colore sfondo */
  border-radius: 10px;
}


/* Cards della HomePage */

.cardHome {
  position: relative;
  width: 400px;
  flex-shrink: 0;
}

.title {
  margin-top: 80px;
  margin-left: 50px;
  font-size: 1.5em;
  font-weight: bold;
}

.onBanners {
  position: absolute;
  z-index: 10;
  top: 250px;
  left: 50px;
  color: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: bold;
}

.onBanners p:nth-of-type(1) {
  font-size: 1em;
}

.onBanners p:nth-of-type(2) {
  font-size: 1.4em;
}

.onBanners button {
  margin-top: 5px;
  width: 70px;
  height: 35px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(255, 255, 255);
  border: none;
  font-weight: bold;
}

.Sport .onBanners{
  top: 210px;
}



/* HOME NEW IN THIS WEEK */
#containerShoesHome .cardHome:hover {
  transition: 0.8s;
  transform: scale(1.05);
  /* Card grows at mouse's passage */
}

#detailsNewWeek h6 {
  font-size: 1.1em;
}

#detailsNewWeek p {
  margin-bottom: 5px;
}

#detailsNewWeek p:last-of-type::first-letter {
  margin-right: 4px;
}

/* MANAGE SIZES SHOES  */

#whereToInsertSizes {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
}

#sizes h4 {
  margin-top: 40px;
}

#whereToInsertSizes .noSelected {
  background-color: rgb(255, 255, 255);
  height: 30px;
  text-align: center;
  padding-top: 7px;
  font-size: 0.9em;
  border: #dadada 1px solid;
}

#whereToInsertSizes .noSelected:hover {
  border: 1px solid gray;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

.selectedSizeAngular {
  background-color: rgb(14, 14, 14);
  color: #ffffff;
  height: 30px;
  text-align: center;
  padding-top: 7px;
  font-size: 0.9em;
}

/* BORDER ON SELECTED FRAME FOR VIEW */
.borderAngular {
  border: 4px rgb(238, 161, 99) solid;
}


/* PAGE LIST PRODUCTS */

.containerList {
  margin-left: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;

}

.cardList {
  position: relative;
  width: 300px;
  flex-shrink: 0;
}

.cardList:hover {
  transition: 0.8s;
  transform: scale(1.10);
  /* Card grows at mouse's passage */
}

#listPage {
  display: flex;
  flex-direction: row;
}

/* SIDE OF LIST */
#sideOfList {
  margin-top: 20px;
  overflow-y: visible;
  position: sticky;
  top: 0px;
  width: 400px;
  height: 600px;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Stile per la lista */
#sideOfList ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Stile per gli elementi della lista */
#sideOfList li {
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}


#sideOfList .toHover:hover {
  background-color: #ddd;
}


/* animation new arrivals */
#sideOfList li:nth-child(6) {
  font-size: 0.9em;
  color: rgb(255, 255, 255);
}

.glow {
  animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 5px #a49e43, 0 0 10px #bcd832, 0 0 15px #e6d21e;
    opacity: 0.5;
    /* Luce più debole */
  }

  50% {
    text-shadow: 0 0 10px #cfd443, 0 0 25px #d8be14, 0 0 40px #fff700;
    opacity: 1;
    /* Luce piena */
  }

  100% {
    text-shadow: 0 0 5px #a49e43, 0 0 10px #bcd832, 0 0 15px #e6d21e;
    opacity: 0.5;
    /* Luce più debole ritorno */
  }
}

#sideOfList li:nth-child(7) {
  font-size: 0.9em;
}

/* When tag is active (category selected) */
.active {
  animation: none;
  transition: 1s;
  background-color: rgb(104, 104, 104);
  color: #f2f2f2;

}

/* RISULATO DELLA RICERCA */
.productSearched {
  font-size: 1.2em;
  text-align: center;
  background-color: #f2f2f2;
  height: 50px;
  padding-top: 18px;
}

.productSearched span {
  font-weight: bold;
  color: rgb(69, 73, 125);
}

/* SE LA RICERCA NON HA DATO RISULTATI */
.noItems p {
  margin: 200px 300px;
  font-size: 1.9em;
}

.priceFilter div {
  font-size: 0.8em;
}

.priceFilter span {
  font-size: 0.9em;
  margin-right: 20px;
}

.form-check-input {
  position: relative;
  bottom: 5px;
}


/*   Pagina dei dettagli della scarpa - molti sono gestiti nel file style.css  */
#selectQuantitBasket {
  position: relative;
  top: 50px;
  right: 180px;
  display: flex;
  flex-direction: column;
}

#selectQuantitBasket select {
  margin-top: 5px;
  text-align: center;
  width: 50px;
}

/* MESSAGGIO BASKET PIENO  */

/* Overlay grigio semi-trasparente */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Grigio semi-trasparente */
  z-index: 9998;
  /* Un livello sotto il messaggio popup */
}

/* Messaggio popup */
#messageMax {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 200px;
  background-color: rgb(255, 255, 255);
  z-index: 9999;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#messageMax p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.okMessage {
  background-color: rgb(16, 0, 158);
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* CONTATORE ITEMS BASKET HEADER  */
.counterBasket {
  width: 12px;
  height: 12px;
  position: absolute;
  bottom: 25px;
  left: 204px;
  font-size: 0.55em;
  background-color: rgb(255, 33, 33);
  padding-top: 2px;
  color: white;
  text-align: center;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

/******************************************************************************/
/* Stile per il wrapper della colonna 2 */
.wrapperColumn2 {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
}

#wrapperBasketPage #column2 {
  width: 30%;
  height: 80%;
  float: left;
  margin-left: 25px;

}

#wrapperBasketPage #column2 .wrapperColumn2 {
  padding-left: 50px;
}

#wrapperBasketPage #column2 span {
  display: inline-block;
}

#wrapperBasketPage #column2 p {
  display: inline-block;
}

#wrapperBasketPage #column2>p {
  font-size: 1.7em;
  font-weight: bold;
  margin-top: 28px;
  padding-left: 10px;
}



/* Stile per il testo del totale degli articoli */
.items-cost {
  font-size: 1em;
  font-weight: bold;
  color: #333;
  margin-bottom: 40px;
  margin-top: 10px;
}

/* Stile per le opzioni di spedizione */
.shipping-options {
  margin-bottom: 20px;
}

/* Stile per ogni opzione di spedizione */
.shipping-option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1em;
  color: #555;
}

.shipping-option input[type="radio"] {
  margin-right: 10px;
}

.shipping-option span {
  color: rgb(0, 170, 28);
  font-size: 0.8em;
  margin-left: 5px;
}

.totalAFterShipping {
  margin-top: 35px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 1.3em;
  font-weight: bold;
  color: #333;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

.itemListed {
  font-size: 0.8em;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.noItemsInBasket{
  font-size: 1.5em;
   display: flex;
   justify-content: center;
   margin-top: 50px;
   flex-direction: column;
   align-items: center;
}
.noItemsInBasket button{
  margin-top: 25px;
  width: 100px;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

/**********************************************/

/* Checkout Form */

.checkout-form .container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.checkout-form .form-section {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.checkout-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.checkout-form input, .checkout-form select {
  width: 50%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 16px;
  text-align: center;
}

.checkout-form input:focus, select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.2);
}

.checkout-form .input-group {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.checkout-form .input-group span {
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  position: relative;
  bottom: 8px;
}

.checkout-form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.checkout-form button:hover {
  background-color: #0056b3;
}
/*     Misure nel dettaglio      */

#MonthExpire, #YearExpire{
  width: 80px;
}

#CVC{
  width: 60px;
}

.mexError {
  color: #d9534f;
  font-size: 0.85em;
  margin-left: 20px;
   font-weight: bold;
}

/*  Bandiera prefisso telefonico */
.prefix{
position: absolute;
left: 10px;
bottom:22px;
 }

 /* Bottone Finale */
 .button-container {
  text-align: center; 
  margin-top: 20px;
}

.button-container button {
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
}

.totalToView{
  font-size: 1.3em;
  font-weight: bold;
  color: #002347;
  text-align: center;
}



/* FINE ACQUISTO*/

.endMessageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.endMessage {
  text-align: center;
  padding: 40px;
  border: 2px solid #4CAF50;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-size: 24px;
  color: #333;
}

.firmaMessage {
  position: relative;
  top:100px;
  left: 370px
}

.firmaMessage p {
  font-size: 1.5em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: red;
}

/*  MENU MOBILE */
.menuButtonMobile{
  display: none;
  margin-left: 5px;
  margin-bottom: 4px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: transparent;
}

.menuButtonMobile img{
width: 100%;
margin-left: 1px;
}

#menuMobileTendina {
  position: absolute;
  top: 50px;
  z-index: 1000;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Aggiunta di ombra per dare profondità */
  border-radius: 8px; /* Bordo arrotondato */
  transition: max-height 0.5s ease, opacity 0.5s ease; /* Transizione fluida */

}


#menuMobileTendina li {
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-bottom: 1px solid #ddd; /* Separatore sottile tra le voci */
  font-size: 18px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease; /* Transizione fluida per hover */
}

#menuMobileTendina li:last-child {
  border-bottom: none; /* Rimuove il bordo inferiore all'ultimo elemento */
}

#menuMobileTendina li:hover {
  background-color: #f1f1f1; /* Cambio colore di sfondo al passaggio del mouse */
  color: #007bff; /* Cambio colore del testo al passaggio del mouse */
}

#menuMobileTendina li:active {
  background-color: #007bff; /* Colore di sfondo quando l'elemento è attivo/cliccato */
  color: white;
}


/******************************************MEDIA QUERIES**************************************/

@media screen and (max-width:1400px) {
  .textOnBanner{
    top:350px;
  }

  .homeCategories{
    left:40%;
  }

  .containerList {
    margin-left: 40px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  #itemAdded{
    left: 76%;
    top:96px;
}


}

@media screen and (max-width:1200px) {
  .cardList{
    width: 250px;
  }

  #itemAdded{
    left: 75%;
    top:96px;
}

.endButtons button{
  width: 200px;
  }

  .firmaMessage{
    left:160px;
  }

}

@media screen and (max-width:1140px) {

  #wrapperSearchAndBasket{
    left: 74%;
    width: 190px;
  }

  .counterBasket {
    left:178px;
  }

  #mainBanner{
    display: none;
  }

  .homeCategories{
    left:26%;
    font-size: 0.92em;
  }


  #searchbar{
    width: 105px;
  }

  footer{
    height: 480px;
        }

        .cardHome{
          width: 300px;
        }

        .Sport .cardHome{
          height: 200px;
                      }

        .banners .onBanners{
          top:  120px;
        }
        .Sport .onBanners{
          top:  140px;
        }
        
.noItems{
align-items: normal;
position: relative;
right: 20px;
}

#shoesImgList{
  display: none;
}

#bigShow {
  left:100px;
}

#sizes{
  position: relative;
  left: 100px;
  margin-top: 40px;
}

#addToButton{
  margin-bottom: 100px;
}

.frameImg{
  width: 20px;
}

#itemAdded{
  left: 70%;
  top:96px;
}

.priceshoeBasket{
  position: absolute;
 left:150px;
 font-size: 1.2em;
 }


#wrapperBasketPage{
 margin-left: 0px;
}

#wrapperBasketPage #column2 {
  width: 300px;
  height: 80%;
  float: left;
  margin-left: 25px;

}


}


@media screen and (max-width:920px) { 

#bigShow {
  left:0px;
}

#sizes{
  position: relative;
  left: 0px;
  margin-top: 40px;
}

#addToButton{
  margin-bottom: 100px;
}

.frameImg{
  width: 20px;
}

#itemAdded{
  left: 65%;
}

.firmaMessage{
  left:40px;
}
}


  
  @media screen and (max-width:768px) {  /* TABLET */

    #wrapperSearchAndBasket{
      left: 30%;
      width: 100%;
    }
    .homeCategories{
      display: none;
     }

     #UpperHead{
      display: none;
     }

     .menuButtonMobile{
      display: block;
     }

     .counterBasket {
      left:364px;
    }


    #searchbar, #wrapperSearchbar{
      width: 130px;
      margin-bottom: 5px;
    }

    #rightIcons{
      margin-left: 160px;
    }

    footer{
      height: 520px;
          }

          .cardList{
            width: 150px;
          }

          #sideOfList {
            width: 300px;
            }

            .cardHome{
              width: 200px;
            }

            .onBanners button{
              display: none;
            }
            .onBanners{
              font-size: 0.7em;
            }

            .Sport .cardHome{
              height: 130px;
            }



            #addToButton{
              margin-bottom: 100px;
            }

            .frameImg{
              width: 20px;
            }

            .title{
              font-size: 1.2em;
            }

            #detailsNewWeek h6{
              font-size: 1em;
            }

            #detailsNewWeek p{
              font-size: 0.88em;
            }
            
            .noItems{
              right: 60px;
              }
              #itemAdded{
                left: 55%;
                top:58px;
              }

              .imgShoeBasket{
                display: none;
              }

              .firmaMessage{
                left:40px;
              }

              .section-title{
                display: none;
              }

              #rightIcons li{
                margin-top: 5px;}

}


@media screen and (max-width:600px) { /* PHONE */

  #wrapperSearchAndBasket{
    left: 30%;
  }
  
  #rightIcons{
    margin-left: 75px;
  }

  .counterBasket {
    left:281px;
  }

  footer{
    height: 570px;
        }

        .cardList{
          width: 200px;
        }

        .containerList {
          margin-left: 40px;
          grid-template-columns: repeat(1, 1fr);
          gap: 20px;
        }

        .noItems{
          right: 140px;
          }

          #itemAdded{
            left: 40%;
            top:58px;
          }
          
          #wrapperBasketPage #column2 {
            width: 200px;
          }
          .wrapperColumn2{
font-size: 0.9em;
          }

          .wrapperColumn2 span{
font-size: 0.8em;
          }

          .endButtons button{
            width: 100px;
            }

            .priceshoeBasket{
              bottom: 35px;
             left:120px;
             font-size: 1em;
             }

             .firmaMessage{
              left:20px;
            }

}



@media screen and (max-width:480px) {  /* SMALLER PHONE */

  
  #wrapperSearchAndBasket{
    left: 32%;
  }
  
  #rightIcons{
    margin-left: 5px
  }

  .counterBasket {
    left:211px;
  }


  footer{
    height: 600px;
        }

     

        .noItems{
          right: 200px;
          }

          #bigShow {
            right:300px;
          }

          #sizes{
            position: relative;
            right: 300px;
            margin-top: 40px;
          }

          #itemAdded{
            left: 30%;
            top:58px;
          }
}
