<section id="mainBanner">
    <video [autoplay]="true" [muted]="true" [loop]="true" class="bannerVideo">
        <source src="/assets/Video/NikeAd9.mp4" type="video/mp4">
    </video>
    <div class="textOnBanner">
        GIVE THE BEST
        <p>Inspiration and movement: the perfect gift</p>
    
        <button type="button" class="btn" [routerLink]="['/list','all']">
            Buy now
        </button>
        <button type="button" class="btn" [routerLink]="['/details', 22]">
            <span>Go Furiosa</span>
        </button>
       
    </div>
</section>

